spring.datasource.url=jdbc:postgresql://localhost:5432/workshopdb
spring.datasource.username=postgres
spring.datasource.password=hogehoge
server.port = 8080
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=wks.log
logging.path=